# notifier-plugin

./: .gitignore  CHANGES.md  LICENSE  README.md  build.gradle  gradle.properties  notifier.groovy  notifier.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: Main.java
example/src/main/java/jp/tomorrowkey/android/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/: MainTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/jp/tomorrowkey/gradle/notifier/: BeepNotifier.groovy  Commander.groovy  NotificationCenterNotifier.groovy  Notifier.groovy  NotifierPlugin.groovy  NotifiersFactory.groovy  SoundNotifier.groovy  VoiceNotifier.groovy
plugin/src/main/groovy/jp/tomorrowkey/gradle/notifier/player/: Player.groovy  WavePlayer.groovy
plugin/src/main/resources/: default.groovy
plugin/src/test/groovy/jp/tomorrowkey/gradle/notifier/: VoiceNotifierTest.groovy
